{
  "$schema": "tasks-schema.json",
  "description": ".NET version upgrade plan from .NET Framework 4.8 to .NET 10.0",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-dotnet-to-net10",
      "description": "Upgrade WebApp-Storage-DotNet from .NET Framework 4.8 to .NET 10.0",
      "reason": "The user explicitly requested an upgrade to the latest LTS version. .NET 10.0 is the current latest LTS release, providing long-term support, modern runtime performance, and full compatibility with the latest Azure SDK packages. Upgrading from .NET Framework 4.8 also enables migration away from the legacy System.Web stack to the modern cross-platform ASP.NET Core platform.",
      "requirements": "Upgrade the WebApp-Storage-DotNet project from .NET Framework 4.8 to .NET 10.0. This includes converting the legacy non-SDK-style csproj to SDK-style format, updating the target framework moniker to net10.0, migrating the ASP.NET MVC 5 (System.Web) web application to ASP.NET Core MVC, updating all NuGet dependencies to net10.0-compatible versions, removing packages.config in favour of SDK-style PackageReference, and migrating Web.config-based configuration to appsettings.json and the ASP.NET Core hosting model.",
      "skills": [],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      },
      "status": "pending"
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "PhotoGallery",
    "language": "dotnet",
    "createdAt": "2026-06-09T12:30:42.000Z",
    "version": "1.0"
  }
}
